{
  "name": "opentutor-classifier",
  "version": "1.0.0",
  "description": "A short answer classifier service",
  "devDependencies": {
    "serverless": "^3.27.0",
    "serverless-deployment-bucket": "^1.6.0",
    "serverless-domain-manager": "^6.2.1",
    "serverless-layers": "2.5.2"
  },
  "scripts": {
    "deploy:dev": "cp -r opentutor_classifier/opentutor_classifier serverless/ && make build-requirements && cd serverless && NODE_OPTIONS=--max_old_space_size=4000 sls deploy -s dev --region us-east-1 && rm -r opentutor_classifier",
    "deploy:qa": "cp -r opentutor_classifier/opentutor_classifier serverless/ && make build-requirements && cd serverless && NODE_OPTIONS=--max_old_space_size=4000 sls deploy -s qa --region us-east-1 && rm -r opentutor_classifier",
    "deploy:prod": "cp -r opentutor_classifier/opentutor_classifier serverless/ && make build-requirements && cd serverless && NODE_OPTIONS=--max_old_space_size=4000 sls deploy -s prod --region us-east-1 && rm -r opentutor_classifier"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "serverless",
    "lambda",
    "opentutor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opentutor/opentutor-classifier.git"
  },
  "author": "USC ICT",
  "license": "SEE LICENSE IN ./LICENSE"
}
